input {
  tcp { port => 5000  codec => json  tags => ["omnisec"] }
  udp { port => 5000  codec => json  tags => ["omnisec"] }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]  # HTTP simple
    index => "logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
