input {
  kafka {
     bootstrap_servers => "kafka:9092"
     topics            => ["omnisec-logs"]
     group_id          => "logstash-omnisec"
     codec             => json
     auto_offset_reset => "earliest"    # <— force la lecture depuis le début
    tags               => ["agent-kafka"]

  }
}

filter {
  # Si jamais le JSON est invalide, on drop, on ne garde que les événements JSON valides
  if "_jsonparsefailure" in [tags] {
    drop { }
  }

  # Transformer le champ `timestamp` (ISO8601) en @timestamp d’Elasticsearch
  date {
    match => ["timestamp", "ISO8601"]
    target => "@timestamp"
    remove_field => ["timestamp"]
  }
}



output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]  # HTTP simple
    index => "logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
